{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "READ_ONLY": true,
  "API_WRITE_KEY": "",
  "DataForSEO": {
    "Login": "luciano.vianna@lwl.com.br",
    "Password": "b4b31d4db7e66f2e"
  },
  "lunarcrush": {
    "ApiKey": "ln9uknpj7ws6wo6l0reh53tlypmi2lf5904bcnivj"
  }
}

